# GoodFact-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/app/goodfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/goodfact/: GoodFactApplication.kt  MainActivity.kt
app/src/main/java/com/demo/app/goodfact/di/datasource/: FactGeneratorDataSourceDIModule.kt  FavoriteFactLocalDataSourceDIModule.kt
app/src/main/java/com/demo/app/goodfact/di/repository/: FactGeneratorRepositoryDIModule.kt  FavoriteFactRepositoryDIModule.kt
app/src/main/java/com/demo/app/goodfact/di/usecase/: FactGeneratorUseCaseDIModule.kt  FavoriteUseCaseDIModule.kt
app/src/main/java/com/demo/app/goodfact/navigation/: GoodFactNavGraph.kt
app/src/main/java/com/demo/app/goodfact/ui/: GoodFactApp.kt
app/src/main/java/com/demo/app/goodfact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/app/goodfact/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/core/src/androidTest/java/com/demo/app/goodfact/data/core/: ExampleInstrumentedTest.kt
data/core/src/main/java/com/demo/app/goodfact/data/core/: Dto.kt
data/core/src/main/java/com/demo/app/goodfact/data/core/api/: FactGeneratorServiceApi.kt
data/core/src/main/java/com/demo/app/goodfact/data/core/database/: GoodFactDatabase.kt
data/core/src/main/java/com/demo/app/goodfact/data/core/datasource/: FactGeneratorRemoteDataSource.kt  FavoriteFactLocalDataSource.kt
data/core/src/main/java/com/demo/app/goodfact/domain/core/: Dto.kt
data/core/src/test/java/com/demo/app/goodfact/data/core/: ExampleUnitTest.kt
domain/core/: build.gradle.kts
domain/core/src/androidTest/java/com/demo/app/goodfact/domain/core/: ExampleInstrumentedTest.kt
domain/core/src/test/java/com/demo/app/goodfact/domain/core/: ExampleUnitTest.kt
feature/core/: build.gradle.kts
feature/core/src/androidTest/java/com/demo/app/goodfact/feature/core/: ExampleInstrumentedTest.kt
feature/core/src/main/java/com/demo/app/goodfact/feature/core/: GoodFactScreen.kt  GoodFactScreenType.kt
feature/core/src/test/java/com/demo/app/goodfact/feature/core/: ExampleUnitTest.kt
feature/daily/: build.gradle.kts
feature/daily/src/androidTest/java/com/demo/app/goodfact/feature/daily/: ExampleInstrumentedTest.kt
feature/daily/src/main/java/com/demo/app/goodfact/feature/daily/: DailyFactScreen.kt
feature/daily/src/test/java/com/demo/app/goodfact/feature/daily/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/demo/app/goodfact/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/demo/app/goodfact/feature/favorite/: FavoriteFactListScreen.kt
feature/favorite/src/test/java/com/demo/app/goodfact/feature/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/demo/app/goodfact/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/demo/app/goodfact/feature/home/: ExampleUnitTest.kt
feature/random/: build.gradle.kts
feature/random/src/androidTest/java/com/demo/app/goodfact/feature/random/: ExampleInstrumentedTest.kt
feature/random/src/main/java/com/demo/app/goodfact/feature/random/: RandomFactScreen.kt
feature/random/src/test/java/com/demo/app/goodfact/feature/random/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
